\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{ReportProject1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{FYS3150 Project 1}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Theory, algorithms and methods}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussions}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exact and numerical solutions for $n=10$ mesh points, simple forwards and backwards substitution.}}{1}{figure.1}}
\newlabel{fig:TridiagonalSimple_out1}{{1}{1}{Exact and numerical solutions for $n=10$ mesh points, simple forwards and backwards substitution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exact and numerical solutions for $n=1000$ mesh points, simple forwards and backwards substitution.}}{1}{figure.2}}
\newlabel{fig:TridiagonalSimple_out3}{{2}{1}{Exact and numerical solutions for $n=1000$ mesh points, simple forwards and backwards substitution}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.7}}
\newlabel{LastBibItem}{{0}{1}{}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exact and numerical solutions for $n=1000$ mesh points, Armadillo solver.}}{2}{figure.3}}
\newlabel{fig:TridiagonalArma_out3}{{3}{2}{Exact and numerical solutions for $n=1000$ mesh points, Armadillo solver}{figure.3}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
